<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.datenbank.controller.OrganisationController">
<children>
    <GridPane layoutX="181.0" layoutY="135.0" prefHeight="61.0" prefWidth="144.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="name" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #FFFAF0; -fx-border-color: lightgray; -fx-border-width: 1;" />
         </children>
    </GridPane>
    <TableView fx:id="tableView" layoutX="32.0" layoutY="269.0" onMouseClicked="#mouseClicked" prefHeight="200.0" prefWidth="746.0" style="-fx-background-color: #FFFAF0;">
        <columns>
            <TableColumn fx:id="collId" prefWidth="117.60003662109375" text="ID" />
            <TableColumn fx:id="organisationName" prefWidth="627.1999877929687" text="Name" />
        </columns>
    </TableView>
      <HBox prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: lightblue;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/storm_2044212-removebg-preview.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="27.0" prefWidth="162.0" text="Unwetterart">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="59.0" prefWidth="139.0" style="-fx-background-color: lightblue;" text="Startseite">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnEinsatz" mnemonicParsing="false" onAction="#handleEinsatz" prefHeight="59.0" prefWidth="137.0" style="-fx-background-color: lightblue;" text="Einsatz">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnEreignis" mnemonicParsing="false" onAction="#handleEreignis" prefHeight="59.0" prefWidth="135.0" style="-fx-background-color: lightblue;" text="Ereignis">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnOrganisation" mnemonicParsing="false" onAction="#handleOrganisation" prefHeight="58.0" prefWidth="173.0" style="-fx-background-color: lightblue;" text="Organisation">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRegion" mnemonicParsing="false" onAction="#handleRegion" prefHeight="59.0" prefWidth="135.0" style="-fx-background-color: lightblue;" text="Region">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSchaden" alignment="CENTER" mnemonicParsing="false" onAction="#handleSchaden" prefHeight="59.0" prefWidth="135.0" style="-fx-background-color: lightblue;" text="Schaden">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnUnwetterart" alignment="CENTER" mnemonicParsing="false" onAction="#handleUnwetterart" prefHeight="59.0" prefWidth="146.0" style="-fx-background-color: lightblue;" text="Unwetterart">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label layoutX="101.0" layoutY="152.0" text="Name" textFill="#201f1f">
          <font>
              <Font size="18.0" />
          </font>
      </Label>
    <Button fx:id="btnNew" layoutX="80.0" layoutY="220.0" mnemonicParsing="false" onAction="#clickNew" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: lightgray; -fx-border-color: gray; -fx-border-width: 1;" text="NEW">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="btnSave" layoutX="250.0" layoutY="220.0" mnemonicParsing="false" onAction="#addOrganisation" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: lightgray; -fx-border-color: gray; -fx-border-width: 1;" text="SAVE" textAlignment="CENTER">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="btnUpdate" layoutX="425.0" layoutY="220.0" mnemonicParsing="false" onAction="#updateOrganisation" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: lightgray; -fx-border-color: gray; -fx-border-width: 1;" text="UPDATE">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="btnDelete" layoutX="601.0" layoutY="220.0" mnemonicParsing="false" onAction="#deleteOrganisation" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: lightgray; -fx-border-color: gray; -fx-border-width: 1;" text="DELETE">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <Button fx:id="exportButton" text="Export to XML" onAction="#exportOrganisationsToXML"/>
</children>
</AnchorPane>
